L OFC-PFC
BN.[BN] A11m L
BN.[BN] A14m L
BN.[BN] A10m L
BN.[BN] A9m L
BN.[BN] A9/46d L
BN.[BN] A46 L
BN.[BN] A10l L
EI.[EI] OFC Fo1 L
EI.[EI] OFC Fo2 L
BN.[BN] A9l L
BN.[BN] A13 L
EI.[EI] OFC Fo3 L
EI.[EI] OP8 L
EI.[EI] OP9 L
BN.[BN] A44op L
BN.[BN] A44v L
BN.[BN] A44d L
BN.[BN] A11l L
BN.[BN] A45r L
BN.[BN] A45c L
BN.[BN] A9/46v L
L FRONTAL
BN.[BN] A8m L
BN.[BN] A8dl L
BN.[BN] A8vl L
BN.[BN] A12/47o L
BN.[BN] A12/47l L
BN.[BN] IFJ L
BN.[BN] IFS L
L SOMATOMOTOR
BN.[BN] A4ul L
BN.[BN] A4t L
BN.[BN] A4ll L
BN.[BN] A4hf L
BN.[BN] A6vl L
BN.[BN] A6dl L
BN.[BN] A6cdl L
BN.[BN] A6m L
BN.[BN] A6cvl L
BN.[BN] A4tl L
L SOMATOSENSORY
BN.[BN] A1/2/3ll L
BN.[BN] A1/2/3ulhf L
BN.[BN] A1/2/3tonIa L
BN.[BN] A1/2/3tru L
EI.[EI] OP3 L
EI.[EI] OP4 L
EI.[EI] OP1 L
EI.[EI] PSC 3b L
L VISUAL
EI.[EI] Vis hOc5 L
EI.[EI] Vis FG2 L
EI.[EI] Vis FG4 L
EI.[EI] Vis hOc6 L
BN.[BN] V5/MT+ L
EI.[EI] Vis FG3 L
EI.[EI] Vis hOc4la L
EI.[EI] Vis hOc4lp L
EI.[EI] Vis hOc3v L
EI.[EI] Vis hOc4v L
EI.[EI] Vis FG1 L
EI.[EI] Vis hOc1 L
EI.[EI] Vis hOc2 L
EI.[EI] Vis hOc3d L
EI.[EI] Vis hOc4d L
BN.[BN] rLinG L
BN.[BN] rCunG L
BN.[BN] msOccG L
BN.[BN] A37mv L
BN.[BN] A20r L
BN.[BN] A20il L
BN.[BN] A20cv L
BN.[BN] A20cl L
BN.[BN] lsOccG L
BN.[BN] mOccG L
BN.[BN] A37vl L
BN.[BN] A37elv L
BN.[BN] A37lv L
BN.[BN] A20iv L
BN.[BN] A20rv L
BN.[BN] A37dl L
L POS
BN.[BN] dmPOS L
BN.[BN] vmPOS L
L SPL
BN.[BN] A7m L
BN.[BN] A5m L
BN.[BN] A7pc L
BN.[BN] A5l L
BN.[BN] A7r L
BN.[BN] A7c L
L IPL
BN.[BN] A39rv L
BN.[BN] A40rd L
BN.[BN] A40rv L
BN.[BN] A40c L
BN.[BN] A39rd L
BN.[BN] A39c L
L CINGULATE
EI.[EI] Cing p32 L
EI.[EI] Cing p24ab L
BN.[BN] A32sg L
EI.[EI] Cing p24c L
EI.[EI] Cing 25 L
EI.[EI] Cing s32 L
EI.[EI] Cing s24 L
BN.[BN] A23d L
BN.[BN] A32p L
BN.[BN] A31 L
BN.[BN] A24rv L
BN.[BN] A24cd L
BN.[BN] A23v L
L SUP TEMPORAL
BN.[BN] rpSTS L
BN.[BN] cpSTS L
BN.[BN] A38m L
BN.[BN] A38l L
BN.[BN] TE1.0/TE1.2 L
BN.[BN] A22r L
BN.[BN] A22c L
BN.[BN] aSTS L
BN.[BN] A41/42 L
L MID TEMPORAL
BN.[BN] A21c L
BN.[BN] A21r L
L INSULA
EI.[EI] Ins Ig2 L
EI.[EI] Ins Ig1 L
BN.[BN] dId L
BN.[BN] dIg L
BN.[BN] vId/vIg L
BN.[BN] vIa L
BN.[BN] dIa L
BN.[BN] G L
EI.[EI] Ins Id1 L
EI.[EI] Ins Id7 L
L MEDIAL TEMPORAL
EI.[EI] Amg MF L
BN.[BN] mAmyg L
EI.[EI] Amg SF L
EI.[EI] Amg CM L
EI.[EI] Amg LB L
EI.[EI] Amg IF L
EI.[EI] Amg VTM L
EI.[EI] HC HATA L
EI.[EI] HC EC L
BN.[BN] TI L
BN.[BN] TL L
BN.[BN] TH L
BN.[BN] rHipp L
BN.[BN] cHipp L
BN.[BN] A35/36c L
EI.[EI] HC Subc L
EI.[EI] HC CA L
EI.[EI] HC DG L
BN.[BN] A28/34 L
BN.[BN] A35/36r L
L EXTD VESTIBULAR
EI.[EI] AIPS IP3 L
BN.[BN] A7ip L
EI.[EI] PSC 3a L
EI.[EI] PSC 2 L
BN.[BN] A2 L
L VESTIBULAR
EI.[EI] PIC L
BS.[BS] VestibN L
BN.[BN] A23c L
EI.[EI] IPL PFcm L
EI.[EI] IPL PF L
EI.[EI] OP2 L
L BG
BN.[BN] vCa L
BN.[BN] dCa L
BN.[BN] vmPu L
BN.[BN] dlPu L
BN.[BN] GP L
BN.[BN] NAC L
L HTH+
HTH.[HT] MB L
HTH.[HT] Hthal L
HTH.[HT] BNST L
HTH.[HT] NBasalis L
L THALAMUS
TH.[TH] VLventral L
TH.[TH] MedPulvinar L
TH.[TH] Pulvinar L
TH.[TH] Mediodorsal L
TH.[TH] AntPulvinar L
TH.[TH] VLdorsal L
TH.[TH] VAnt L
L CEREBELLUM
CRB.[CB] crus2 L
CRB.[CB] crus1 L
CRB.[CB] V L
CRB.[CB] VI L
CRB.[CB] VIIIa L
CRB.[CB] VIIb L
CRB.[CB] interpN L
CRB.[CB] X L
CRB.[CB] dentateN L
CRB.[CB] fastigN L
CRB.[CB] IX L
CRB.[CB] VIIIb L
CRB.[CB] I-IV L
L BRAINSTEM-DIENCEPH
BS.[BS] PontReticN L
BS.[BS] medSupMedulRF L
BS.[BS] medIMRF L
BS.[BS] antMesRF L
BS.[BS] ventTegArea L
BS.[BS] RedN2 L
BS.[BS] RedN1 L
BS.[BS] aParvReticN L
BS.[BS] latSupMedulRF L
DE.[DE] LGN L
DE.[DE] MGN L
DE.[DE] SubthalN L
BS.[BS] latPBN L
BS.[BS] PedPontineN L
BS.[BS] dorsMesRF L
BS.[BS] latMesRF L
BS.[BS] mcTegN L
BS.[BS] SubCoeruleus L
BS.[BS] CuneiformN L
BS.[BS] SupCollic L
BS.[BS] InfCollic L
BS.[BS] isthRF L
BS.[BS] latIMRF L
BS.[BS] InfOlivN L
BS.[BS] ViscSensMotN L
BS.[BS] SupOlivCompl L
BS.[BS] RapheMagN
BS.[BS] latDorTegN L
BS.[BS] medPBN L
BS.[BS] LocCoeruleus L
BS.[BS] SubstNigComp L
BS.[BS] SubstNigRetic L
M BRAINSTEM-DIENCEPH
BS.[BS] RapheObscN
BS.[BS] PAG
BS.[BS] DRaphe
BS.[BS] CRlinRaphe
BS.[BS] ParamedN
BS.[BS] medRaphe
BS.[BS] RaphePallN
M CEREBELLUM
CRB.[CB] vermis-VI
CRB.[CB] vermis-X
CRB.[CB] vermis-crus1
CRB.[CB] vermis-VIIb
CRB.[CB] vermis-crus2
CRB.[CB] vermis-VIIIb
CRB.[CB] vermis-VIIIa
CRB.[CB] vermis-IX
R BRAINSTEM-DIENCEPH
BS.[BS] medIMRF R
BS.[BS] LocCoeruleus R
BS.[BS] medPBN R
BS.[BS] latDorTegN R
BS.[BS] SubCoeruleus R
BS.[BS] aParvReticN R
BS.[BS] PontReticN R
BS.[BS] SupOlivCompl R
BS.[BS] latSupMedulRF R
DE.[DE] SubthalN R
DE.[DE] MGN R
BS.[BS] RedN1 R
BS.[BS] ventTegArea R
BS.[BS] RedN2 R
BS.[BS] antMesRF R
BS.[BS] medSupMedulRF R
BS.[BS] isthRF R
BS.[BS] mvTegN R
BS.[BS] latMesRF R
BS.[BS] dorsMesRF R
DE.[DE] LGN R
BS.[BS] latPBN R
BS.[BS] InfOlivN R
BS.[BS] PedPontine R
BS.[BS] SupCollic R
BS.[BS] InfCollic R
BS.[BS] latIMRF R
BS.[BS] CuneiformN R
BS.[BS] ViscSensMotN R
BS.[BS] SubstNigRetic R
BS.[BS] SubstNigComp R
R CEREBELLUM
CRB.[CB] crus2 R
CRB.[CB] crus1 R
CRB.[CB] VIIb R
CRB.[CB] VIIIa R
CRB.[CB] V R
CRB.[CB] VI R
CRB.[CB] dentateN R
CRB.[CB] X R
CRB.[CB] fastigN R
CRB.[CB] interpN R
CRB.[CB] IX R
CRB.[CB] VIIIb R
CRB.[CB] I-IV R
R THALAMUS
TH.[TH] Pulvinar R
TH.[TH] VLdorsal R
TH.[TH] AntPulvinar R
TH.[TH] VAnt R
TH.[TH] Mediodorsal R
TH.[TH] VLventral R
TH.[TH] MedPulvinar R
R HTH+
HTH.[HT] BNST R
HTH.[HT] NBasalis R
HTH.[HT] MB R
HTH.[HT] Hthal R
R BG
BN.[BN] NAC R
BN.[BN] vCa R
BN.[BN] dCa R
BN.[BN] vmPu R
BN.[BN] GP R
R VESTIBULAR
EI.[EI] OP2 R
EI.[EI] PIC R
BS.[BS] VestibB R
BN.[BN] A23c R
EI.[EI] IPL PFcm R
EI.[EI] IPL PF R
R EXTD VESTIBULAR
BN.[BN] A7ip R
EI.[EI] PSC 2 R
EI.[EI] PSC 3a R
EI.[EI] AIPS IP3 R
BN.[BN] A2 R
R MEDIAL TEMPORAL
BN.[BN] rHipp R
EI.[EI] Amg LB R
EI.[EI] Amg IF R
BN.[BN] lAmyg R
EI.[EI] HC EC R
EI.[EI] HC Subc R
BN.[BN] cHipp R
EI.[EI] HC HATA R
EI.[EI] Amg VTM R
BN.[BN] TL R
BN.[BN] TH R
BN.[BN] TI R
BN.[BN] mAmyg R
EI.[EI] Amg MF R
EI.[EI] Amg CM R
EI.[EI] Amg SF R
EI.[EI] HC DG R
EI.[EI] HC CA R
BN.[BN] A35/36r R
BN.[BN] A35/36c R
R INSULA
EI.[EI] Ins Ig2 R
EI.[EI] Ins Id1 R
EI.[EI] Ins Ig1 R
BN.[BN] vIa R
BN.[BN] G R
BN.[BN] dIg R
BN.[BN] vId/vIg R
BN.[BN] dId R
BN.[BN] dIa R
EI.[EI] Ins Id7 R
R MID TEMPORAL
BN.[BN] A21c R
BN.[BN] A21r R
R SUP TEMPORAL
BN.[BN] rpSTS R
BN.[BN] cpSTS R
BN.[BN] aSTS R
BN.[BN] A38m R
BN.[BN] A38l R
BN.[BN] TE1.0/TE1.2 R
BN.[BN] A22c R
BN.[BN] A22r R
BN.[BN] A41/42 R
R CINGULATE
EI.[EI] Cing p32 R
BN.[BN] A24rv R
EI.[EI] Cing p24c R
BN.[BN] A32sg R
EI.[EI] Cing p24ab R
EI.[EI] Cing s24 R
EI.[EI] Cing s32 R
EI.[EI] Cing 25 R
BN.[BN] A23d R
BN.[BN] A32p R
BN.[BN] A24cd R
BN.[BN] A31 R
BN.[BN] A23v R
R IPL
BN.[BN] A40rv R
BN.[BN] A40rd R
BN.[BN] A40c R
BN.[BN] A39rv R
BN.[BN] A39rd R
BN.[BN] A39c R
R SPL
BN.[BN] A7m R
BN.[BN] A5m R
BN.[BN] A7pc R
BN.[BN] A5l R
BN.[BN] A7c R
BN.[BN] A7r R
R POS
BN.[BN] dmPOS R
BN.[BN] vmPOS R
R VISUAL
EI.[EI] Vis hOc4lp R
EI.[EI] Vis FG1 R
EI.[EI] Vis hOc4v R
EI.[EI] Vis hOc3v R
EI.[EI] Vis hOc2 R
EI.[EI] Vis hOc1 R
EI.[EI] Vis hOc3d R
EI.[EI] Vis hOc4d R
BN.[BN] V5/MT+ R
EI.[EI] Vis hOc4la R
EI.[EI] Vis hOc5 R
EI.[EI] Vis FG2 R
EI.[EI] Vis FG4 R
EI.[EI] Vis hOc6 R
EI.[EI] Vis FG3 R
BN.[BN] mOccG R
BN.[BN] lsOccG R
BN.[BN] rLinG R
BN.[BN] rCunG R
BN.[BN] msOccG R
BN.[BN] A20r R
BN.[BN] A20il R
BN.[BN] A20rv R
BN.[BN] A20iv R
BN.[BN] A20cv R
BN.[BN] A37mv R
BN.[BN] A37dl R
BN.[BN] A37vl R
BN.[BN] A37elv R
BN.[BN] A37lv R
BN.[BN] A20cl R
R SOMATOSENSORY
BN.[BN] A1/2/3ulhf R
BN.[BN] A1/2/3tru R
BN.[BN] A1/2/3ll R
BN.[BN] A1/2/3tonIa R
EI.[EI] OP3 R
EI.[EI] OP4 R
EI.[EI] OP1 R
EI.[EI] PSC 3b R
R SOMATOMOTOR
BN.[BN] A6vl R
BN.[BN] A4ll R
BN.[BN] A4t R
BN.[BN] A4ul R
BN.[BN] A4hf R
BN.[BN] A6m R
BN.[BN] A6cdl R
BN.[BN] A6dl R
BN.[BN] A4tl R
BN.[BN] A6cvl R
R FRONTAL
BN.[BN] A8m R
BN.[BN] A8vl R
BN.[BN] A8dl R
BN.[BN] A12/47o R
BN.[BN] A12/47l R
BN.[BN] IFJ R
BN.[BN] IFS R
R OFC-PFC
BN.[BN] A11m R
BN.[BN] A10m R
BN.[BN] A14m R
BN.[BN] A9/46v R
BN.[BN] A10l R
BN.[BN] A46 R
EI.[EI] OFC Fo1 R
EI.[EI] OFC Fo2 R
EI.[EI] OFC Fo3 R
BN.[BN] A9/46d R
BN.[BN] A9m R
BN.[BN] A9l R
BN.[BN] A13 R
EI.[EI] OP9 R
EI.[EI] OP8 R
BN.[BN] A44v R
BN.[BN] A44op R
BN.[BN] A44d R
BN.[BN] A11l R
BN.[BN] A45c R
BN.[BN] A45r R