[BN] A8m L
[BN] A8m R
[BN] A8dl L
[BN] A8dl R
[BN] A9l L
[BN] A9l R
[BN] A6dl L
[BN] A6dl R
[BN] A6m L
[BN] A6m R
[BN] A9m L
[BN] A9m R
[BN] A10m L
[BN] A10m R
[BN] A9/46d L
[BN] A9/46d R
[BN] IFJ L
[BN] IFJ R
[BN] A46 L
[BN] A46 R
[BN] A9/46v L
[BN] A9/46v R
[BN] A8vl L
[BN] A8vl R
[BN] A6vl L
[BN] A6vl R
[BN] A10l L
[BN] A10l R
[BN] A44d L
[BN] A44d R
[BN] IFS L
[BN] IFS R
[BN] A45c L
[BN] A45c R
[BN] A45r L
[BN] A45r R
[BN] A44op L
[BN] A44op R
[BN] A44v L
[BN] A44v R
[BN] A14m L
[BN] A14m R
[BN] A12/47o L
[BN] A12/47o R
[BN] A11l L
[BN] A11l R
[BN] A11m L
[BN] A11m R
[BN] A13 L
[BN] A13 R
[BN] A12/47l L
[BN] A12/47l R
[BN] A4hf L
[BN] A4hf R
[BN] A6cdl L
[BN] A6cdl R
[BN] A4ul L
[BN] A4ul R
[BN] A4t L
[BN] A4t R
[BN] A4tl L
[BN] A4tl R
[BN] A6cvl L
[BN] A6cvl R
[BN] A1/2/3ll L
[BN] A1/2/3ll R
[BN] A4ll L
[BN] A4ll R
[BN] A38m L
[BN] A38m R
[BN] A41/42 L
[BN] A41/42 R
[BN] TE1.0/TE1.2 L
[BN] TE1.0/TE1.2 R
[BN] A22c L
[BN] A22c R
[BN] A38l L
[BN] A38l R
[BN] A22r L
[BN] A22r R
[BN] A21c L
[BN] A21c R
[BN] A21r L
[BN] A21r R
[BN] A37dl L
[BN] A37dl R
[BN] aSTS L
[BN] aSTS R
[BN] A20iv L
[BN] A20iv R
[BN] A37elv L
[BN] A37elv R
[BN] A20r L
[BN] A20r R
[BN] A20il L
[BN] A20il R
[BN] A37vl L
[BN] A37vl R
[BN] A20cl L
[BN] A20cl R
[BN] A20cv L
[BN] A20cv R
[BN] A20rv L
[BN] A20rv R
[BN] A37mv L
[BN] A37mv R
[BN] A37lv L
[BN] A37lv R
[BN] A35/36r L
[BN] A35/36r R
[BN] A35/36c L
[BN] A35/36c R
[BN] TL L
[BN] TL R
[BN] A28/34 L
[BN] A28/34 R
[BN] TI L
[BN] TI R
[BN] TH L
[BN] TH R
[BN] rpSTS L
[BN] rpSTS R
[BN] cpSTS L
[BN] cpSTS R
[BN] A7r L
[BN] A7r R
[BN] A7c L
[BN] A7c R
[BN] A5l L
[BN] A5l R
[BN] A7pc L
[BN] A7pc R
[BN] A7ip L
[BN] A7ip R
[BN] A39c L
[BN] A39c R
[BN] A39rd L
[BN] A39rd R
[BN] A40rd L
[BN] A40rd R
[BN] A40c L
[BN] A40c R
[BN] A39rv L
[BN] A39rv R
[BN] A40rv L
[BN] A40rv R
[BN] A7m L
[BN] A7m R
[BN] A5m L
[BN] A5m R
[BN] dmPOS L
[BN] dmPOS R
[BN] A31 L
[BN] A31 R
[BN] A1/2/3ulhf L
[BN] A1/2/3ulhf R
[BN] A1/2/3tonIa L
[BN] A1/2/3tonIa R
[BN] A2 L
[BN] A2 R
[BN] A1/2/3tru L
[BN] A1/2/3tru R
[BN] G L
[BN] G R
[BN] vIa L
[BN] vIa R
[BN] dIa L
[BN] dIa R
[BN] vId/vIg L
[BN] vId/vIg R
[BN] dIg L
[BN] dIg R
[BN] dId L
[BN] dId R
[BN] A23d L
[BN] A23d R
[BN] A24rv L
[BN] A24rv R
[BN] A32p L
[BN] A32p R
[BN] A23v L
[BN] A23v R
[BN] A24cd L
[BN] A24cd R
[BN] A23c L
[BN] A23c R
[BN] A32sg L
[BN] A32sg R
[BN] cLinG L
[BN] cLinG R
[BN] rCunG L
[BN] rCunG R
[BN] cCunG L
[BN] cCunG R
[BN] rLinG L
[BN] rLinG R
[BN] vmPOS L
[BN] vmPOS R
[BN] mOccG L
[BN] mOccG R
[BN] V5/MT+ L
[BN] V5/MT+ R
[BN] OPC L
[BN] OPC R
[BN] iOccG L
[BN] iOccG R
[BN] msOccG L
[BN] msOccG R
[BN] lsOccG L
[BN] lsOccG R
[BN] mAmyg L
[BN] mAmyg R
[BN] lAmyg L
[BN] lAmyg R
[BN] rHipp L
[BN] rHipp R
[BN] cHipp L
[BN] cHipp R
[BN] vCa L
[BN] vCa R
[BN] GP L
[BN] GP R
[BN] NAC L
[BN] NAC R
[BN] vmPu L
[BN] vmPu R
[BN] dCa L
[BN] dCa R
[BN] dlPu L
